Hi Mr. Griest,

I hope that you're doing well! I've been working on my language rigorously, and while I haven't quite gotten my
while loops, for loops, and functions to work the way I've wanted them to, I believe that I'm close and'll keep working
at it! While that means that I can't run my final assignment files yet, I didn't want to delay my submission any further
and thought it best to submit what I had along with what the solution code would look like in Htam. If I make
any major headway, I'll resubmit (or if it's past the end of the school year, I'll email you with my updates just for
observation purposes!)

Thank you so much for everything, and I hope that you have an amazing summer break!

Sincerely,
Khushi S.